AppClient/Pages/Content/SegmentControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClient.Pages.Content.SegmentControlView">

    <!-- Segmented Lights -->
    <Grid
        x:Name="SegmentedLightsLayout"
        Margin="5"
        RowSpacing="5"
        ColumnSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label Text="Segment ID:" />
            <Entry 
                x:Name="SegmentedSegmentIdField"
                Placeholder="Segment ID"
                Keyboard="Numeric"
                IsEnabled="False" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Label Text="Farbe:" />
            <Entry 
                x:Name="SegmentedColorIdField"
                Placeholder="Farbe"
                Keyboard="Numeric"
                IsEnabled="False" />
        </VerticalStackLayout>

        <Picker 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="SegmentedCommandPicker"
            Title="Befehl: Bitte wählen"
            SelectedIndexChanged="CommandPicker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Segment einschalten</x:String>
                    <x:String>Segment exklusiv einschalten</x:String>
                    <x:String>Auf Hintergrundfarbe setzen</x:String>
                    <x:String>Hintergrundfarbe ändern</x:String>
                    <x:String>Alle Segmente einschalten</x:String>
                    <x:String>Alle Segmente ausschalten</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button 
            Grid.Row="2"
            Grid.Column="3"
            x:Name="SendButton"
            Text="Senden"
            Clicked="SendButton_Clicked"/>
    </Grid>

</ContentView>
