AppClient/Pages/AddModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClient.Pages.AddModulePage"
             Title="Gerät hinzufügen">
    <Grid 
        Margin="10"
        RowSpacing="10"
        ColumnSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout 
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Spacing="20">
            
            <VerticalStackLayout>
                <Label Text="Gerätename:"/>
                <Entry 
                    x:Name="ModuleNameField"
                    Placeholder="Gerätenamen eingeben"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Host:"/>
                <Entry 
                    x:Name="Host"
                    Text="http://127.0.0.1/"
                    Placeholder="Host eingeben"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Beschreibung:"/>
                <Entry 
                    x:Name="Description"
                    Placeholder="Beschreibung eingeben"/>
            </VerticalStackLayout>

            <Picker
                x:Name="Picker"
                Title="Typ auswählen">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Segmented lights</x:String>
                        <x:String>Spinning lights</x:String>
                        <x:String>Animation lights</x:String>
                        <x:String>Webpage</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Text="Abbrechen"
            Clicked="ButtonAbort_Clicked" />
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Text="Speichern"
            Clicked="ButtonSaved_Clicked" />
        
    </Grid>

</ContentPage>