AppClient/Pages/AddModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClient.Pages.AddModulePage"
             Title="Ger채t hinzuf체gen">
    <Grid 
        Margin="10"
        RowSpacing="10"
        ColumnSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Entry 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="Devicename"
       Placeholder="Ger채tenamen eingeben"/>
        <Entry 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="URL"
       Placeholder="URL"/>
        <Picker   
            Grid.Row="2"
            Grid.Column="0"
            x:Name="Picker"
        Title="Typ ausw채hlen">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>SegmentedLights</x:String>
                    <x:String>SpinningLights</x:String>
                    <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="Describtion"
            Placeholder="Beschreibung "/>

        <Button 
            Grid.Row="4"
            Grid.Column="0"
                Text="Abbrechen"
             Clicked="ButtonAbort_Clicked"
              />
        <Button 
              Grid.Row="4"
            Grid.Column="1"
                Text="Speichern"
            Clicked="ButtonSaved_Clicked"
                />

    </Grid>

</ContentPage>