AppClient/Pages/ModuleControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClient.Pages.ModuleControlPage"
             Title="Gerät steuern">

    <Grid 
        Margin="10"
        RowSpacing="5"
        ColumnSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <VerticalStackLayout
                x:Name="ControlLayout"
                Spacing="10">

                <!-- Generic -->
                <VerticalStackLayout>
                    <Label Text="Name:" />
                    <Label 
                        x:Name="ModuleNameField"
                        LineBreakMode="WordWrap"
                        MaxLines="-1" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Beschreibung:"/>
                    <Label 
                        x:Name="ModuleDescriptionField"
                        LineBreakMode="WordWrap"
                        MaxLines="-1" />
                </VerticalStackLayout>

                <!-- Offline / CheckConnection -->
                <VerticalStackLayout
                    x:Name="ConnectionStatusLayout"
                    IsVisible="False">
                    <Label Text="Nachricht:"/>
                    <Label 
                        x:Name="ModuleConnectionMessageField"
                        LineBreakMode="WordWrap"
                        MaxLines="-1" />
                </VerticalStackLayout>

                <!-- Controls -->
                <!-- Added by the program -->
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Red"
            Text="Entfernen"
            Clicked="ButtonRemove_Clicked" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Bearbeiten"
            Clicked="EditButton_Clicked"/>
    </Grid>

</ContentPage>