AppClient/Pages/ModuleControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClient.Pages.ModuleControlPage"
             Title="Gerät steuern">

    <Grid 
        Margin="10"
        RowSpacing="5"
        ColumnSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <VerticalStackLayout
                Spacing="10">

                <!-- Generic -->
                <VerticalStackLayout>
                    <Label Text="Name:" />
                    <Entry 
                        x:Name="ModuleNameField"
                        IsReadOnly="True" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Beschreibung:"/>
                    <Entry
                        x:Name="ModuleDescriptionField"
                        IsReadOnly="True"/>
                </VerticalStackLayout>

                <!-- Offline / CheckConnection -->
                <VerticalStackLayout
                    x:Name="ConnectionStatusLayout"
                    IsVisible="False">
                    <Label Text="Nachricht:"/>
                    <Entry 
                        x:Name="ModuleConnectionMessageField"
                        IsReadOnly="True" />
                </VerticalStackLayout>

                <!-- Online -->
                <Label 
                    x:Name="NoControlLabel"
                    IsVisible="False"
                    Text="Keine Steuerung möglich" />

                <!-- Segmented Lights -->
                <Grid
                    x:Name="SegmentedLightsLayout"
                    Margin="5"
                    IsVisible="False"
                    RowSpacing="5"
                    ColumnSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Label Text="Segment ID:" />
                        <Entry 
                            x:Name="SegmentedSegmentIdField"
                            Placeholder="Segment ID"
                            Keyboard="Numeric"
                            IsEnabled="False" />
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2">
                        <Label Text="Farbe:" />
                        <Entry 
                            x:Name="SegmentedColorIdField"
                            Placeholder="Farbe"
                            Keyboard="Numeric"
                            IsEnabled="False" />
                    </VerticalStackLayout>

                    <Picker 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        x:Name="SegmentedCommandPicker"
                        Title="Befehl: Bitte wählen"
                        SelectedIndexChanged="SegmentedCommandPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Segment einschalten</x:String>
                                <x:String>Segment exklusiv einschalten</x:String>
                                <x:String>Auf Hintergrundfarbe setzen</x:String>
                                <x:String>Hintergrundfarbe ändern</x:String>
                                <x:String>Alle Segmente einschalten</x:String>
                                <x:String>Alle Segmente ausschalten</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button 
                        Grid.Row="2"
                        Grid.Column="3"
                        x:Name="SendButton"
                        Text="Senden"
                        Clicked="SegmentedSendButton_Clicked"/>
                </Grid>
                
                <!-- Spinning Lights -->
                <Grid
                    x:Name="SpinningLightsLayout"
                    Margin="5"
                    IsVisible="False"
                    RowSpacing="5"
                    ColumnSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Entry
                        x:Name="SpinningWidthField"
                        Keyboard="Numeric"
                        Grid.Column="0"
                        Grid.Row="0"
                        Placeholder="Weite" />

                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Clicked="SpinningHighlightButton_Clicked"
                        Text="Hervorheben" />

                    <!-- TODO: Design -->
                    <HorizontalStackLayout
                        Spacing="5"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Entry 
                            x:Name="SpinningStartField"
                            HorizontalOptions="Fill"
                            Keyboard="Numeric"
                            Placeholder="Start" />
                        <Entry 
                            x:Name="SpinningEndField"
                            HorizontalOptions="Fill"
                            Keyboard="Numeric"
                            Placeholder="Ende" />
                    </HorizontalStackLayout>

                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Clicked="SpinningHighlightSectionButton_Clicked"
                        Text="Sektion Hervorheben" />

                    <Entry 
                        x:Name="SpinningColorField"
                        Keyboard="Numeric"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Placeholder="Farbe" />

                    <Button
                        Grid.Column="0"
                        Grid.Row="3"
                        Clicked="SpinningEnableButton_Clicked"
                        Text="Einschalten" />

                    <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Clicked="SpinningDisableButton_Clicked"
                        Text="Ausschalten" />

                    <!-- Settings -->
                    <Label 
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalTextAlignment="Center"
                        Text="Geschwindigkeit" />

                    <Entry 
                        x:Name="SpinningSpeedField"
                        Keyboard="Numeric"
                        Grid.Column="1"
                        Grid.Row="4"
                        Placeholder="Geschwindigkeit"/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="5"
                        VerticalTextAlignment="Center"
                        Text="Richtung" />

                    <Entry 
                        x:Name="SpinningDirectionField"
                        Keyboard="Numeric"
                        Grid.Column="1"
                        Grid.Row="5"
                        Placeholder="Richtung"/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="6"
                        VerticalTextAlignment="Center"
                        Text="Hintergrund" />

                    <Entry 
                        x:Name="SpinningBackgroundField"
                        Keyboard="Numeric"
                        Grid.Column="1"
                        Grid.Row="6"
                        Placeholder="Hintergrund"/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="7"
                        VerticalTextAlignment="Center"
                        Text="Vordergrund" />

                    <Entry 
                        x:Name="SpinningForegroundField"
                        Keyboard="Numeric"
                        Grid.Column="1"
                        Grid.Row="7"
                        Placeholder="Vordergrund"/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="8"
                        VerticalTextAlignment="Center"
                        Text="Pixel pro Seg." />

                    <Entry 
                        x:Name="SpinningPixelPerSegmentField"
                        Keyboard="Numeric"
                        Grid.Column="1"
                        Grid.Row="8"
                        Placeholder="Pixel pro Seg."/>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="9"
                        VerticalTextAlignment="Center"
                        Text="Seg. Anzahl" />

                    <Entry 
                        x:Name="SpinningSegmentCountField"
                        Keyboard="Numeric"
                        Grid.Column="1"
                        Grid.Row="9"
                        Placeholder="Seg. Anzahl"/>

                    <Button
                        Grid.Column="0"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        Clicked="SpinningUpdateButton_Clicked"
                        Text="Aktualisieren"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Red"
            Text="Entfernen"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Bearbeiten"/>
    </Grid>

</ContentPage>